[
  {
    "repository" :  "CorvusRom-Devices/vendor_xiaomi_raphael",
    "target_path":  "vendor/xiaomi/raphael",
    "branch"     :  "10",
    "remote"     :  "github"
  },
  {
    "repository" : "UtsavBalar1231/kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch"     : "auto-kernel-oss",
    "remote"     : "github"
  },
  {
    "repository" : "HSgod/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch"     : "master",
    "remote"     : "github"
  },
  {
    "repository" : "PixelExperience/packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch"     : "ten",
    "remote"     : "gitlab"
  }
]
